<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" stylesheets="@../../../css/hive_mind.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blacklionclient.controllers.CreateTicketPageController">
   <children>
      <Text layoutX="468.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Ticket" textAlignment="CENTER" wrappingWidth="354.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="75.0" fitWidth="105.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/user.png" />
         </image>
      </ImageView>
      <Text fx:id="user1" layoutX="97.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER" wrappingWidth="71.8486328125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <MenuButton layoutX="1105.0" layoutY="62.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="101.0" text="Settings">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#fireAccountPage" text="Account" />
            <MenuItem mnemonicParsing="false" onAction="#fireLogOut" text="Log Out" />
         </items>
      </MenuButton>
      <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#onLogOut" text="Button" visible="false" />
      <Button fx:id="accountButton" mnemonicParsing="false" onAction="#onAccountPressed" text="Button" visible="false" />
      <TextArea fx:id="descrField" layoutX="185.0" layoutY="284.0" prefHeight="266.0" prefWidth="373.0" promptText="Ticket Description" stylesheets="@../../../css/hive_mind.css" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Button layoutX="617.0" layoutY="705.0" mnemonicParsing="false" onAction="#onReturnPressed" text="&lt;---" />
      <TextField fx:id="departField" editable="false" layoutX="820.0" layoutY="289.0" snapToPixel="false" text="Il tuo Dipatimento" />
      <Text layoutX="649.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department:" wrappingWidth="152.3349609375">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TextField fx:id="nameField" layoutX="820.0" layoutY="358.0" promptText="es: Implementazione Login" snapToPixel="false" />
      <Text layoutX="649.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Name:" wrappingWidth="152.3349609375">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button layoutX="758.0" layoutY="450.0" mnemonicParsing="false" onAction="#onCreatePressed" text="Create" />
      <Pane fx:id="descrAlert" layoutX="485.0" layoutY="234.0" prefHeight="135.0" prefWidth="330.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
         <children>
            <Text layoutX="43.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Description its too long!" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="83.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Max 256 characters)" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button ellipsisString="Ok" layoutX="135.0" layoutY="81.0" mnemonicParsing="false" onAction="#openTab" prefHeight="40.0" prefWidth="53.0" text="Ok" />
         </children>
      </Pane>
      <Pane fx:id="nameAlert1" layoutX="485.0" layoutY="237.0" prefHeight="135.0" prefWidth="330.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
         <children>
            <Text layoutX="65.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Name its too long!" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="83.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Max 100 characters)" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button ellipsisString="Ok" layoutX="135.0" layoutY="81.0" mnemonicParsing="false" onAction="#openTab" prefHeight="40.0" prefWidth="53.0" text="Ok" />
         </children>
      </Pane>
      <Pane fx:id="nameAlert2" layoutX="485.0" layoutY="237.0" prefHeight="135.0" prefWidth="330.0" style="-fx-background-color: white; -fx-border-color: black;" visible="false">
         <children>
            <Text layoutX="74.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Name its empty!" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="111.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(can't be null)" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button ellipsisString="Ok" layoutX="135.0" layoutY="81.0" mnemonicParsing="false" onAction="#openTab" prefHeight="40.0" prefWidth="53.0" text="Ok" />
         </children>
      </Pane>
      <Text fx:id="confirmation" layoutX="520.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket succesfully created!" textAlignment="CENTER" visible="false" wrappingWidth="259.3257812500001">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</Pane>
